[gd_scene format=3 uid="uid://bxv5wwhqy40cm"]

[ext_resource type="Script" uid="uid://dqq3sob3v2ch4" path="res://VoxelEditorForGodotDotNet/VRSetup/XRSetup.cs" id="1_kueym"]
[ext_resource type="PackedScene" uid="uid://c22wq6cschyl4" path="res://VoxelEditorForGodotDotNet/VRSetup/VR Player.tscn" id="2_6qkrb"]
[ext_resource type="PackedScene" uid="uid://75xt687g4r3j" path="res://VoxelEditorForGodotDotNet/VRSetup/ground.tscn" id="3_kueym"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4myu2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o3bkj"]
sky_material = SubResource("ProceduralSkyMaterial_4myu2")

[sub_resource type="Environment" id="Environment_p8rij"]
background_mode = 2
sky = SubResource("Sky_o3bkj")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=763560496]
script = ExtResource("1_kueym")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=902826047]
environment = SubResource("Environment_p8rij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1858147971]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="VR player" parent="." unique_id=1445165384 instance=ExtResource("2_6qkrb")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="Ground" parent="." unique_id=993000832 instance=ExtResource("3_kueym")]

[node name="RandomBox 1" type="CSGBox3D" parent="." unique_id=1963019855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.260804, 0.5000005, -8.002041)

[node name="RandomBox 2" type="CSGBox3D" parent="." unique_id=1541083718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.316182, 0.5, -9.1755905)

[node name="RandomBox 3" type="CSGBox3D" parent="." unique_id=963722898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6631265, 0.5000005, 7.823978)

[node name="RandomBox 4" type="CSGBox3D" parent="." unique_id=1534299622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1967235, 0.5, 8.693771)
