[gd_scene format=3 uid="uid://drnw7l2nvb6rk"]

[ext_resource type="PackedScene" uid="uid://bcvlgcw5kl2bl" path="res://VoxelEditorForGodotDotNet/VRUI/Elements/Basic controls.tscn" id="1_isimi"]
[ext_resource type="PackedScene" uid="uid://ycmpv6k3hxhn" path="res://VoxelEditorForGodotDotNet/VRUI/Elements/VR Editor controls.tscn" id="2_pwdga"]

[sub_resource type="LabelSettings" id="LabelSettings_kyb4g"]
font_size = 20

[node name="VRUI" type="Control" unique_id=251705351]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1201577117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=80520695]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tabs" type="HBoxContainer" parent="VBoxContainer" unique_id=1052045089]
layout_mode = 2

[node name="Movement" type="Button" parent="VBoxContainer/Tabs" unique_id=1514369491]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
toggle_mode = true
text = "Movement"

[node name="Edit terrain" type="Button" parent="VBoxContainer/Tabs" unique_id=1724622915]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Edit terrain"

[node name="Edit objects" type="Button" parent="VBoxContainer/Tabs" unique_id=1207864528]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
toggle_mode = true
text = "Edit objects"

[node name="SaveLoad" type="Button" parent="VBoxContainer/Tabs" unique_id=1674763837]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
toggle_mode = true
text = "Save/Load"

[node name="Settings" type="Button" parent="VBoxContainer/Tabs" unique_id=1416511471]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
toggle_mode = true
text = "Settings"

[node name="Movement" type="HBoxContainer" parent="VBoxContainer" unique_id=78061369]
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="VBoxContainer/Movement" unique_id=774918630]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Movement/Actions" unique_id=2096475405]
layout_mode = 2
text = "Spawnable objects"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Enter RPG here" type="Button" parent="VBoxContainer/Movement/Actions" unique_id=66510776]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Enter
RPG mode
here"

[node name="Select RPG start" type="Button" parent="VBoxContainer/Movement/Actions" unique_id=1589546095]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Select
RPG mode
start"

[node name="Enter Edit mode" type="Button" parent="VBoxContainer/Movement/Actions" unique_id=175475089]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Enter
Edit mode"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Movement" unique_id=1381998193]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/Movement" unique_id=932060627]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Movement/Controls" unique_id=1846594595]
layout_mode = 2
text = "Controls:"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Basic controls" parent="VBoxContainer/Movement/Controls" unique_id=2104643096 instance=ExtResource("1_isimi")]
layout_mode = 2

[node name="VR Editor controls" parent="VBoxContainer/Movement/Controls" unique_id=1759891102 instance=ExtResource("2_pwdga")]
layout_mode = 2

[node name="RPG mode" type="Label" parent="VBoxContainer/Movement/Controls" unique_id=1080310963]
layout_mode = 2
text = "RPG mode:
- A Button: Jump"

[node name="Terrain editing" type="HBoxContainer" parent="VBoxContainer" unique_id=1457802167]
visible = false
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="VBoxContainer/Terrain editing" unique_id=623552259]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Terrain editing/Actions" unique_id=751435385]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Terrain editing/Actions" unique_id=1415505309]
layout_mode = 2
text = "Show wireframe"

[node name="Sphere tool" type="Button" parent="VBoxContainer/Terrain editing/Actions" unique_id=1599664905]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Sphere tool"

[node name="Box tool" type="Button" parent="VBoxContainer/Terrain editing/Actions" unique_id=906803918]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Box tool"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Terrain editing" unique_id=211674809]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/Terrain editing" unique_id=1039888451]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Terrain editing/Controls" unique_id=1273625224]
layout_mode = 2
text = "Controls:"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Basic controls" parent="VBoxContainer/Terrain editing/Controls" unique_id=1484853136 instance=ExtResource("1_isimi")]
layout_mode = 2

[node name="VR Editor controls" parent="VBoxContainer/Terrain editing/Controls" unique_id=145780898 instance=ExtResource("2_pwdga")]
layout_mode = 2

[node name="Terrain editing controls" type="Label" parent="VBoxContainer/Terrain editing/Controls" unique_id=309666388]
layout_mode = 2
text = "Terrain editing controls:
- Hold Right Trigger: Add
- Hold Right Grab and Trigger together: Remove
- Right Stick Up Down: Scale tool"

[node name="Edit objects" type="HBoxContainer" parent="VBoxContainer" unique_id=1774076046]
visible = false
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="VBoxContainer/Edit objects" unique_id=1080682851]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Edit objects/Actions" unique_id=1930140062]
layout_mode = 2
text = "Spawnable objects"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Spawn player capsule" type="Button" parent="VBoxContainer/Edit objects/Actions" unique_id=760576910]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Spawn player 
sized capsule"

[node name="Spawn tree" type="Button" parent="VBoxContainer/Edit objects/Actions" unique_id=225016596]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Spawn tree"

[node name="Spawn river" type="Button" parent="VBoxContainer/Edit objects/Actions" unique_id=1164412310]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Spawn river"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Edit objects" unique_id=2031492858]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/Edit objects" unique_id=698263275]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Edit objects/Controls" unique_id=1345722053]
layout_mode = 2
text = "Controls:"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Basic controls" parent="VBoxContainer/Edit objects/Controls" unique_id=263528666 instance=ExtResource("1_isimi")]
layout_mode = 2

[node name="VR Editor controls" parent="VBoxContainer/Edit objects/Controls" unique_id=1507914316 instance=ExtResource("2_pwdga")]
layout_mode = 2

[node name="Terrain editing controls" type="Label" parent="VBoxContainer/Edit objects/Controls" unique_id=1586843586]
layout_mode = 2
text = "Object edit controls:
- Hold Grab: Pick up and move item
- Right Stick Up Down: Scale item in right hand
- A Button: Duplicate
- B Button: Remove"

[node name="Save and load" type="HBoxContainer" parent="VBoxContainer" unique_id=559272270]
visible = false
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="VBoxContainer/Save and load" unique_id=151627995]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Save and load/Actions" unique_id=1701314412]
layout_mode = 2
text = "Spawnable objects"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Save" type="Button" parent="VBoxContainer/Save and load/Actions" unique_id=1395450275]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Save"

[node name="Load last" type="Button" parent="VBoxContainer/Save and load/Actions" unique_id=1658547154]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Load last"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Save and load" unique_id=1699606206]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/Save and load" unique_id=1757925941]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Save and load/Controls" unique_id=1427494859]
layout_mode = 2
text = "Controls:"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Basic controls" parent="VBoxContainer/Save and load/Controls" unique_id=483972889 instance=ExtResource("1_isimi")]
layout_mode = 2

[node name="VR Editor controls" parent="VBoxContainer/Save and load/Controls" unique_id=43171138 instance=ExtResource("2_pwdga")]
layout_mode = 2

[node name="Settings" type="HBoxContainer" parent="VBoxContainer" unique_id=1880190788]
visible = false
layout_mode = 2

[node name="Spawnable objects" type="VBoxContainer" parent="VBoxContainer/Settings" unique_id=2007750743]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Settings/Spawnable objects" unique_id=164646305]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Smooth turning" type="CheckButton" parent="VBoxContainer/Settings/Spawnable objects" unique_id=777774893]
layout_mode = 2
button_pressed = true
text = "Smooth turning"

[node name="Right handed" type="CheckButton" parent="VBoxContainer/Settings/Spawnable objects" unique_id=1595224727]
layout_mode = 2
button_pressed = true
text = "Right handed"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Settings" unique_id=413857276]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/Settings" unique_id=1007779796]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Settings/Controls" unique_id=1507069537]
layout_mode = 2
text = "Controls:"
label_settings = SubResource("LabelSettings_kyb4g")

[node name="Basic controls" parent="VBoxContainer/Settings/Controls" unique_id=1456056334 instance=ExtResource("1_isimi")]
layout_mode = 2

[node name="VR Editor controls" parent="VBoxContainer/Settings/Controls" unique_id=961237820 instance=ExtResource("2_pwdga")]
layout_mode = 2
